# syntax=docker/dockerfile:1
FROM node:20-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

FROM base AS prune
COPY . .
RUN pnpm dlx turbo prune @meclaw/core @meclaw/rag --docker

FROM base AS deps
COPY --from=prune /app/out/json/ ./
COPY --from=prune /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY --from=prune /app/out/full/ ./
# content/knowledge is bind-mounted at run time for ingest
CMD ["sh", "-c", "echo 'run: pnpm db:migrate | pnpm ingest'"]
