# syntax=docker/dockerfile:1
FROM node:22-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

FROM base AS prune
COPY . .
RUN pnpm dlx turbo prune @meclaw/core @meclaw/rag --docker

FROM base AS deps
COPY --from=prune /app/out/json/ ./
COPY --from=prune /app/out/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY --from=prune /app/out/full/ ./
# content/knowledge is bind-mounted at run time for the seed one-shot
CMD ["sh", "-c", "echo 'run: pnpm --filter @meclaw/core db:migrate | pnpm --filter @meclaw/rag seed'"]
